1. 랜더링 상태값 확인해서 랜더링완료되었을 때 수집하기
2. 프록시 우회, 유저에이전트 - 모질라 , 타임슬립

"필요한 각 컬럼을 []로 만들어놓았고. 일반적으로는 
있어야하는 정보의 예시를 나타내준거야. 각 컬럼아래에 →표시가 
있는 부분은 그 →표시순서대로 동적 크롤링 진행해서 데이터 수집해주거나
또는 이미지를 수집하라는 뜻이야."

[매물정보] - 컬럼 
두산위브 112동
아파트81㎡ (전용59)1/23층남서향
샷시포함 특 올수리 급매가격조정 아이들 키우기최적
집주인확인매물 2025. 11. 17.

[대출 정보] - 컬럼
대출 한도 -
투기과열, LTV 40%
최대 2억 4,800만원

금리 정보 
BK_SC_Profile
SC제일은행

3.75%~4.05%

BK_KB_Profile
KB국민은행

3.78%~4.7%

BK_WOORI_Profile
우리은행

4.39%~6.13%

IS_KYOBOLIFE_Profile
교보생명

4.5%~5.23%

IS_HANWHALIFE_Profile
한화생명

4.55%~6.32%

[매물 분포] - 컬럼
가격분포
매매 5억 7,000 ~ 6억 9,000
매물수
15개

[실거래가] - 컬럼
→ 실거래가 더보기
→ 실거래가 상세보기
→→ 매매 탭 크롤링
→→ 전세 탭 크롤링
→→ 월세 탭 크롤링
(이 순서로 동적 크롤링!!)

[대출 계산기]
대출 금액
최대 2억 4,800만원
투기과열
LTV 40%
KB시세 6억 2,000만원
대출 기간
최대 30년
상환 방법

원리금균등

원금균등
예상금액을 확인해 보세요
최저 금리
BK_SC_Profile
SC제일은행

3.75%

예상 월 원리금
114만 8,527원

[기본 정보] - 컬럼
매매가
5억 9,000만원
관리비부과기준
정액관리비
관리비

관리비 합계
→ 20만원 상세보기 버튼 클릭 후 크롤링
20만원
중개 의뢰인이 세부내역을 고지하지 않았을 때
포함 항목(사용료) : 전기, 수도, TV, 공용, 기타
관리비 기준 : 최근 1년 평균 관리비

1 번째선택됨 → 이미지 수집 후 메타데이터 저장하여 따로저장
2 번째선택됨 → 이미지 수집 후 메타데이터 저장하여 따로저장
3 번째선택됨 → 이미지 수집 후 메타데이터 저장하여 따로저장

공급면적
81.73㎡평
전용면적
59.84㎡ (전용률 73%)
층
1층/ 총 23층
방수/욕실수
3/1개
향
(거실 기준) 남서향
복층여부
단층
입주가능일
즉시입주 협의 가능
매물번호
2561654187
매물소개
2025. 11. 17. 최초게재매경부동산 제공
→ 소개말 더보기 버튼 클릭 후 동적 크롤링

[단지 정보] - 컬럼

위치
서울시 금천구 가산동 769지도보기
건축물용도
공동주택
사용승인일
1998.03.09 (28년차)
세대수
1,495세대 (해당 면적 654세대)
현관구조
계단식
난방
개별난방 / 도시가스
주차
1,762대 (세대당 1.17대)
용적률/건폐율
288% / 16%
관리사무소 전화
02-857-5630
건설사
두산건설(주)

[개발예정] - 컬럼

독산역(2027년예정)
노선
신안산선(공사중)
개통
2027년 예정
거리
931m도보 14분지도보기
구로디지털단지역(2027년예정)
노선
신안산선(공사중)
개통
2027년 예정
거리
1376m도보 21분

[중개사] - 컬럼
중개소
중개사 
이승국
원탑부동산공인중개사사무소
상세보기
전화
02-855-8878
위치
서울특별시 금천구 가산로 99(가산동, 두산위브아파트),상가동 106호
등록번호
11545-2020-00011
중개사 매물
최근 3개월 집주인확인 50건

[중개 보수] - 컬럼
중개 보수
최대 236만원 (VAT 별도)
상한 요율
0.4%
실제 적용되는 금액과 다를 수 있습니다.

[세금] - 컬럼
취득세
취득세 합계
약 649만원상세내역 
실제 적용되는 금액과 다를 수 있습니다.

보유세
재산세 합계
약 36만원
종합부동산세
과세대상 아님

[관리비] - 컬럼
2025. 09.
15만 5,704원
월 평균
19만 8,600원
여름(6월~8월) 평균
19만 7,650원
겨울(12월~2월) 평균
20만 6,402원
국토교통부 기준

[주변 대중교통] - 컬럼
버스
마을
금천03
지선
5618, 5630, 5616
간선
652

(위도, 경도 수집방법)
 - https://m.land.naver.com/near/article/2561654187
이 지도페이지로 넘어간다음에
40 x 40 사이즈의 button.btn_control._btn_roadview::after
이 버튼을 클릭하면 이동하는 링크 url에서 위도와 경도 관련 데이터가 
존재하는걸 확인했어. 이걸 기반으로 위도 경도를 수집해봐